{
  "extends": [
    "stylelint-config-recommended-scss",
    "stylelint-config-prettier",
    "stylelint-config-rational-order"
  ],
  "rules": {  
    "selector-type-no-unknown": [true, { "ignore": ["custom-elements"] }],
    "selector-pseudo-element-no-unknown": [true, { "ignorePseudoElements": ["ng-deep"] }],
    
    "no-empty-source": true
  },
  "ignoreFiles": [
    "node_modules/**/*",
    "dist/**/*"
  ]
}
