{
  "version": "2.2.0",
  "dependencies": {
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "release": "standard-version"
  },
  "bumpFiles":{
    "filename":".versionrc",
    "type" : "js"
  }
}
