[flake8]
max-line-length=100
exclude =
    __pycache__,
    venv
    env
    .git
    __init__.py
    .mypy_cache
    .pytest_cache
ignore =
    # W503: line break before binary operator
    W503,
    # W504: line break after binary operator
    W504,
    # E203: whitespace before ‘:’
    E203
    # Ignore Line too long
    E501
    F722