[build-system]
requires      = ["setuptools>=61.0.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "hubrdvmairie"
version = "2.26.1"
description = "API de la plateforme de recherche de rendez-vous mairies"
readme = "README.md"
authors = [{ name = "ANTS", email = "ants-rdvmairie@interieur.gouv.fr" }]
license = { file = "LICENSE" }
classifiers = [
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
]
keywords = ["rendez-vous", "mairie", "proxy", "pré-demande", "passeport", "CNI"]
dependencies = [
    "asyncio == 3.4.3",
    "fastapi == 0.100.0b2",
    "fastapi-utils == 0.2.1",
    "geopy == 2.3.0",
    "pydantic == 1.10.12",
    "python-dotenv == 1.0.0",
    "slowapi == 0.1.8", 
    "uvicorn == 0.23.2",
    "websockets == 11.0.3",
    "pytest-mock == 3.11.1",
    "secweb == 1.7.2",
    "markdown == 3.4.4",
    "unidecode == 1.3.6",
    "httpx == 0.24.1",
    "requests == 2.31.0",
    "msoffcrypto-tool == 5.1.1",
    "openpyxl == 3.1.2",
    "python-dateutil == 2.8.2"
]
requires-python = ">=3.10"

[project.optional-dependencies]
dev = ["black", "flake8", "isort", "autoflake", "bandit", "pytest", "pytest-asyncio", "pytest-mock", "pytest-cov", "coverage"]

[project.urls]
documentation = "https://rendez-vous-api.france-identite.fr/docs"
repository = "https://gitlab.com/france-identite/rendez-vous-mairie"